/home/wangnan/mrc4ner/checkpoints/ChineseMSRA/2020_09_13_21_56_46/checkpoint_0.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='ChineseMSRA', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=10000000, lr=9e-06, max_grad_norm=0.5, max_tokens=512, not_store=False, pretrained_model_name_or_path='/home/wangnan/pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=False, seed=209, span_layer=True, theta=1, train_batch=4, train_path='/home/wangnan/mrc4ner/datasets/ChineseMSRA/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2619/2619 [03:40<00:00, 11.87it/s]
model checkpoint_0.cpt test dataset:
precision:0.8896 recall:0.9318 f1:0.9102
/home/wangnan/mrc4ner/checkpoints/ChineseMSRA/2020_09_13_21_56_46/checkpoint_1.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='ChineseMSRA', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=10000000, lr=9e-06, max_grad_norm=0.5, max_tokens=512, not_store=False, pretrained_model_name_or_path='/home/wangnan/pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=False, seed=209, span_layer=True, theta=1, train_batch=4, train_path='/home/wangnan/mrc4ner/datasets/ChineseMSRA/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2619/2619 [03:40<00:00, 11.90it/s]
model checkpoint_1.cpt test dataset:
precision:0.9488 recall:0.9414 f1:0.9451
/home/wangnan/mrc4ner/checkpoints/ChineseMSRA/2020_09_13_21_56_46/checkpoint_2.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='ChineseMSRA', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=10000000, lr=9e-06, max_grad_norm=0.5, max_tokens=512, not_store=False, pretrained_model_name_or_path='/home/wangnan/pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=False, seed=209, span_layer=True, theta=1, train_batch=4, train_path='/home/wangnan/mrc4ner/datasets/ChineseMSRA/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2619/2619 [03:41<00:00, 11.84it/s]
model checkpoint_2.cpt test dataset:
precision:0.9556 recall:0.9434 f1:0.9495
/home/wangnan/mrc4ner/checkpoints/ChineseMSRA/2020_09_13_21_56_46/checkpoint_3.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='ChineseMSRA', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=10000000, lr=9e-06, max_grad_norm=0.5, max_tokens=512, not_store=False, pretrained_model_name_or_path='/home/wangnan/pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=False, seed=209, span_layer=True, theta=1, train_batch=4, train_path='/home/wangnan/mrc4ner/datasets/ChineseMSRA/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2619/2619 [03:40<00:00, 11.89it/s]
model checkpoint_3.cpt test dataset:
precision:0.9488 recall:0.9441 f1:0.9464
/home/wangnan/mrc4ner/checkpoints/ChineseMSRA/2020_09_13_21_56_46/checkpoint_4.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='ChineseMSRA', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=10000000, lr=9e-06, max_grad_norm=0.5, max_tokens=512, not_store=False, pretrained_model_name_or_path='/home/wangnan/pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=False, seed=209, span_layer=True, theta=1, train_batch=4, train_path='/home/wangnan/mrc4ner/datasets/ChineseMSRA/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2619/2619 [03:41<00:00, 11.83it/s]
model checkpoint_4.cpt test dataset:
precision:0.9502 recall:0.9446 f1:0.9474
/home/wangnan/mrc4ner/checkpoints/ChineseMSRA/2020_09_13_21_56_46/checkpoint_5.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='ChineseMSRA', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=10000000, lr=9e-06, max_grad_norm=0.5, max_tokens=512, not_store=False, pretrained_model_name_or_path='/home/wangnan/pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=False, seed=209, span_layer=True, theta=1, train_batch=4, train_path='/home/wangnan/mrc4ner/datasets/ChineseMSRA/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2619/2619 [03:41<00:00, 11.80it/s]
model checkpoint_5.cpt test dataset:
precision:0.9516 recall:0.9425 f1:0.9470
/home/wangnan/mrc4ner/checkpoints/ChineseMSRA/2020_09_13_21_56_46/checkpoint_6.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='ChineseMSRA', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=10000000, lr=9e-06, max_grad_norm=0.5, max_tokens=512, not_store=False, pretrained_model_name_or_path='/home/wangnan/pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=False, seed=209, span_layer=True, theta=1, train_batch=4, train_path='/home/wangnan/mrc4ner/datasets/ChineseMSRA/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2619/2619 [03:41<00:00, 11.84it/s]
model checkpoint_6.cpt test dataset:
precision:0.9542 recall:0.9469 f1:0.9506
/home/wangnan/mrc4ner/checkpoints/ChineseMSRA/2020_09_13_21_56_46/checkpoint_7.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='ChineseMSRA', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=10000000, lr=9e-06, max_grad_norm=0.5, max_tokens=512, not_store=False, pretrained_model_name_or_path='/home/wangnan/pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=False, seed=209, span_layer=True, theta=1, train_batch=4, train_path='/home/wangnan/mrc4ner/datasets/ChineseMSRA/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2619/2619 [03:41<00:00, 11.82it/s]
model checkpoint_7.cpt test dataset:
precision:0.9523 recall:0.9494 f1:0.9509
/home/wangnan/mrc4ner/checkpoints/ChineseMSRA/2020_09_13_21_56_46/checkpoint_8.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='ChineseMSRA', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=10000000, lr=9e-06, max_grad_norm=0.5, max_tokens=512, not_store=False, pretrained_model_name_or_path='/home/wangnan/pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=False, seed=209, span_layer=True, theta=1, train_batch=4, train_path='/home/wangnan/mrc4ner/datasets/ChineseMSRA/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2619/2619 [03:42<00:00, 11.78it/s]
model checkpoint_8.cpt test dataset:
precision:0.9551 recall:0.9501 f1:0.9526
/home/wangnan/mrc4ner/checkpoints/ChineseMSRA/2020_09_13_21_56_46/checkpoint_9.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='ChineseMSRA', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=10000000, lr=9e-06, max_grad_norm=0.5, max_tokens=512, not_store=False, pretrained_model_name_or_path='/home/wangnan/pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=False, seed=209, span_layer=True, theta=1, train_batch=4, train_path='/home/wangnan/mrc4ner/datasets/ChineseMSRA/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2619/2619 [03:43<00:00, 11.72it/s]
model checkpoint_9.cpt test dataset:
precision:0.9533 recall:0.9524 f1:0.9529