/home/wangnan/mrc4ner/checkpoints/OntoNotes4.0/2020_09_10_16_13_49/checkpoint_0.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='OntoNotes4.0', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=3, lr=8e-06, max_grad_norm=0.5, max_tokens=450, not_store=False, pretrained_model_name_or_path='./pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=True, seed=209, span_layer=True, theta=1, train_batch=4, train_path='./datasets/OntoNotes4.0/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2484/2484 [04:10<00:00,  9.91it/s]
model checkpoint_0.cpt test dataset:
precision:0.7634 recall:0.7228 f1:0.7426
/home/wangnan/mrc4ner/checkpoints/OntoNotes4.0/2020_09_10_16_13_49/checkpoint_1.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='OntoNotes4.0', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=3, lr=8e-06, max_grad_norm=0.5, max_tokens=450, not_store=False, pretrained_model_name_or_path='./pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=True, seed=209, span_layer=True, theta=1, train_batch=4, train_path='./datasets/OntoNotes4.0/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2484/2484 [04:15<00:00,  9.71it/s]
model checkpoint_1.cpt test dataset:
precision:0.7710 recall:0.8159 f1:0.7928
/home/wangnan/mrc4ner/checkpoints/OntoNotes4.0/2020_09_10_16_13_49/checkpoint_2.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='OntoNotes4.0', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=3, lr=8e-06, max_grad_norm=0.5, max_tokens=450, not_store=False, pretrained_model_name_or_path='./pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=True, seed=209, span_layer=True, theta=1, train_batch=4, train_path='./datasets/OntoNotes4.0/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2484/2484 [04:16<00:00,  9.70it/s]
model checkpoint_2.cpt test dataset:
precision:0.8223 recall:0.8257 f1:0.8240
/home/wangnan/mrc4ner/checkpoints/OntoNotes4.0/2020_09_10_16_13_49/checkpoint_3.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='OntoNotes4.0', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=3, lr=8e-06, max_grad_norm=0.5, max_tokens=450, not_store=False, pretrained_model_name_or_path='./pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=True, seed=209, span_layer=True, theta=1, train_batch=4, train_path='./datasets/OntoNotes4.0/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2484/2484 [04:14<00:00,  9.76it/s]
model checkpoint_3.cpt test dataset:
precision:0.8017 recall:0.7960 f1:0.7988
/home/wangnan/mrc4ner/checkpoints/OntoNotes4.0/2020_09_10_16_13_49/checkpoint_4.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='OntoNotes4.0', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=3, lr=8e-06, max_grad_norm=0.5, max_tokens=450, not_store=False, pretrained_model_name_or_path='./pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=True, seed=209, span_layer=True, theta=1, train_batch=4, train_path='./datasets/OntoNotes4.0/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2484/2484 [04:16<00:00,  9.69it/s]
model checkpoint_4.cpt test dataset:
precision:0.7984 recall:0.7922 f1:0.7953
/home/wangnan/mrc4ner/checkpoints/OntoNotes4.0/2020_09_10_16_13_49/checkpoint_5.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='OntoNotes4.0', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=3, lr=8e-06, max_grad_norm=0.5, max_tokens=450, not_store=False, pretrained_model_name_or_path='./pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=True, seed=209, span_layer=True, theta=1, train_batch=4, train_path='./datasets/OntoNotes4.0/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2484/2484 [04:15<00:00,  9.72it/s]
model checkpoint_5.cpt test dataset:
precision:0.8083 recall:0.8030 f1:0.8056
/home/wangnan/mrc4ner/checkpoints/OntoNotes4.0/2020_09_10_16_13_49/checkpoint_6.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='OntoNotes4.0', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=3, lr=8e-06, max_grad_norm=0.5, max_tokens=450, not_store=False, pretrained_model_name_or_path='./pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=True, seed=209, span_layer=True, theta=1, train_batch=4, train_path='./datasets/OntoNotes4.0/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2484/2484 [04:16<00:00,  9.70it/s]
model checkpoint_6.cpt test dataset:
precision:0.8097 recall:0.8024 f1:0.8061
/home/wangnan/mrc4ner/checkpoints/OntoNotes4.0/2020_09_10_16_13_49/checkpoint_7.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='OntoNotes4.0', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=3, lr=8e-06, max_grad_norm=0.5, max_tokens=450, not_store=False, pretrained_model_name_or_path='./pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=True, seed=209, span_layer=True, theta=1, train_batch=4, train_path='./datasets/OntoNotes4.0/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2484/2484 [04:16<00:00,  9.69it/s]
model checkpoint_7.cpt test dataset:
precision:0.8120 recall:0.8007 f1:0.8063
/home/wangnan/mrc4ner/checkpoints/OntoNotes4.0/2020_09_10_16_13_49/checkpoint_8.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='OntoNotes4.0', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=3, lr=8e-06, max_grad_norm=0.5, max_tokens=450, not_store=False, pretrained_model_name_or_path='./pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=True, seed=209, span_layer=True, theta=1, train_batch=4, train_path='./datasets/OntoNotes4.0/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2484/2484 [04:15<00:00,  9.74it/s]
model checkpoint_8.cpt test dataset:
precision:0.8222 recall:0.8050 f1:0.8135
/home/wangnan/mrc4ner/checkpoints/OntoNotes4.0/2020_09_10_16_13_49/checkpoint_9.cpt 
 Namespace(allow_impossible=True, alpha=1, beta=1, cls=True, cpu=False, dataset_tag='OntoNotes4.0', debug=False, dev_batch=10, dev_path='./datasets/OntoNotes4.0/mrc-ner.dev', dropout_prob=0.1, epochs=10, eval=False, gamma=1, local_rank=0, log_steps=20, loss_sampler_epoch=3, lr=8e-06, max_grad_norm=0.5, max_tokens=450, not_store=False, pretrained_model_name_or_path='./pretrained_models/chinese_roberta_wwm_large_ext_pytorch', reduction='mean', reload=True, seed=209, span_layer=True, theta=1, train_batch=4, train_path='./datasets/OntoNotes4.0/mrc-ner.train', train_span_method='gold', warmup_ratio=0.1, weight_decay=0.01)
eval: 100%|█████████████████████████████████████████████████████| 2484/2484 [04:16<00:00,  9.70it/s]
model checkpoint_9.cpt test dataset:
precision:0.8120 recall:0.8073 f1:0.8096